
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>王博禧</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="wangboxi, 王博禧">
	
<style>
  body {
    _font-family: "Times New Roman", Times, serif; /* 设置字体为 Times New Roman */
	font-family: "微软雅黑", "Microsoft Yahei", "Arial", "Verdana", "sans-serif";
    font-size: 18px; /* 设置字体大小为小四 */
    line-height: 1.8; /* 设置行高，使文本更易读 */
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* 设置整体背景颜色为灰色 */
	word-wrap:break-word;
  }
  h2 {
    font-size: 24px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
  }
  p {
    margin:20px 0;
  }
  em {
    font-style:normal
  }
  ol {
    margin:20px 0;
	padding: 0 0 0 40px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 80px;
    background-color: #ffffff; /* 设置主题内容区域背景为白色 */
    _border: 1px solid #ccc; /* 添加一个边框来框起主题内容区域 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  }
  @media only screen and (max-width: 991px) {
  body {
    font-size: 15px;
  }
  h2 {
    font-size: 18px;
  }
  p {
    margin:15px 0;
  }
  ol {
    margin:15px 0;
	padding: 0 0 0 26px;
  }
  .container {
    padding: 30px 15px;
  }
  }
</style>
	</head>
	<body>
	<div class="container">
		<div class="wrap">
			<div id="header">
			    <img src="images/wangboxi.jpg" alt="wangboxi" name="wangboxi" style="background-color: #003399" align="baseline">
				<h1>王博禧</h1>
			</div>
			<div></div>
			<div class="item">
			  <h2 class="item-title">个人简历</h2>
			  <div>
			    <p style="text-align: justify;">

            
            